{
  "version": 2,
  "builds": [
    {
      "src": "app_web_simple.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app_web_simple.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "FLASK_ENV": "production"
  },
  "functions": {
    "app_web_simple.py": {
      "maxDuration": 30
    }
  }
}
